{
  "name": "express-server",
  "version": "1.0.0",
  "description": "express server for movielist example",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rouws/express-server.git"
  },
  "keywords": [
    "template engines"
  ],
  "author": "Sonja Rouwhorst",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rouws/express-server/issues"
  },
  "homepage": "https://github.com/rouws/express-server#readme",
  "dependencies": {
    "dotenv": "^9.0.2",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "mongodb": "^3.6.6",
    "slug": "^4.0.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
